<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create</title>
<style>
	
		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("img1.png");
}

h1{
	margin-left: 32px;
}

div {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 14px;
    margin: 38px 33px;
    
}

input.bp {
    margin-left: 5px;
}

input[type="submit"] {
    padding: 4px 7px;
    font-size: 16px;
    border-radius: 8px;
}

input[type="reset"] {
    padding: 4px 7px;
    font-size: 16px;
    border-radius: 8px;
}

a {
    padding: 4px 7px;
    font-size: 16px;
    border-radius: 8px;
}

a.back {
    padding: 4px 8px;
    border: 2px solid black;
    color: black;
    text-decoration: none;

}
</style>
</head>
<body>
<form action="create" method="post">
	
	<h1>Add Book here</h1>
	
	<div>
        <label>Book Name :</label>
        <input type="text" name="bookName" required>
    </div>
    <div>
        <label>Book Price :</label>
        <input type="text" name="bookPrice" class="bp" required>
    </div>
	
	 <div>
		<input type="submit" value="Add">
        <input type="reset" value="Reset">
        <a href="main" class="back">Back</a>
	</div>
</form>
</body>
</html>