<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete</title>
<style>
	

		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("img1.png");
}

h1,h2{
	/*color: white;*/
	margin-left: 32px;
}
div {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 14px;
    margin: 38px 33px;
    
}

input.bp {
    margin-left: 5px;
}

input.bn{
    margin-left: 18px;
}


input[type="submit"] {
    padding: 4px 7px;
    font-size: 16px;
    border-radius: 8px;
}

input[type="reset"] {
    padding: 4px 7px;
    font-size: 16px;
    border-radius: 8px;
}

.button {
    padding: 4px 7px;
    font-size: 16px;
    border-radius: 8px;
}

a.back {
    padding: 4px 8px;
    
    color: black;
    text-decoration: none;

}

</style>
</head>
<body>
	
<form action="delete" method="post">
	<h1>Think Before Deleting Book they are always helpful....:)</h1><br><br>
	<h2>Write bookNo for deleting book</h2>
	
	<div>
        <label>Book No :</label>
        <input type="text" name="bookNo" required>
    </div>
	<div>
		<input type="submit" value="Delete">
		<input type="reset" value="Reset">
        <button class="button"><a href="main" class="back">Back</a></button>
	</div>
</form>
</body>
</html>